{
  "name": "collegeproject",
  "version": "1.0.0",
  "description": "NCIProject for blockchain\r Changes done.",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dineshkanojia/NCI2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dineshkanojia/NCI2021/issues"
  },
  "homepage": "https://github.com/dineshkanojia/NCI2021#readme"
}
